# blazor-polygon-io-dashboard

./: .gitignore  README.md
FinanceApp/: FinanceApp.sln
FinanceApp/FinanceApp/Client/: FinanceApp.Client.csproj  Program.cs  _Imports.razor
FinanceApp/FinanceApp/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Stocks.razor  TickerView.razor
FinanceApp/FinanceApp/Client/Pages/Stocks/: Dashboard.razor  DeleteDialog.razor  StockDetails.razor  StockOpenClose.razor  Stocks.razor  Watchlist.razor
FinanceApp/FinanceApp/Client/Pages/Stocks/News/: NewsItem.razor  NewsList.razor
FinanceApp/FinanceApp/Client/Properties/: launchSettings.json
FinanceApp/FinanceApp/Client/Shared/: LoginDisplay.razor  LogoutButton.razor  MainLayout.razor  NavMenu.razor
FinanceApp/FinanceApp/Client/wwwroot/: index.html
FinanceApp/FinanceApp/Server/: FinanceApp.Server.csproj  Program.cs  appsettings.json
FinanceApp/FinanceApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FinanceApp/FinanceApp/Server/Controllers/: OidcConfigurationController.cs  TickersController.cs  UsersController.cs  WeatherForecastController.cs
FinanceApp/FinanceApp/Server/Data/: ApplicationDbContext.cs
FinanceApp/FinanceApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615125327_AddUserTickers.Designer.cs  20220615125327_AddUserTickers.cs  20220617103126_AddTickers.Designer.cs  20220617103126_AddTickers.cs  20220617134029_AllowNullMarketCapAndListDate.Designer.cs  20220617134029_AllowNullMarketCapAndListDate.cs  20220619111758_StoreTickerListItems.Designer.cs  20220619111758_StoreTickerListItems.cs  20220619142749_StoreLogo.Designer.cs  20220619142749_StoreLogo.cs  20220619155440_UseTickerAsLogoKey.Designer.cs  20220619155440_UseTickerAsLogoKey.cs  20220620074340_AddDailyOpenClose.Designer.cs  20220620074340_AddDailyOpenClose.cs  20220622152025_StoreStockChartData.Designer.cs  20220622152025_StoreStockChartData.cs  20220623094131_AddQueryDateToChartDataKey.Designer.cs  20220623094131_AddQueryDateToChartDataKey.cs  20220624174720_StoreNews.Designer.cs  20220624174720_StoreNews.cs  20220624181044_StoreNewsResultImage.Designer.cs  20220624181044_StoreNewsResultImage.cs  20220624195313_RemoveTickerNameFromNewsResult.Designer.cs  20220624195313_RemoveTickerNameFromNewsResult.cs  20220625083843_StoreNewsImagesInSeparateTable.Designer.cs  20220625083843_StoreNewsImagesInSeparateTable.cs  20220625142425_MakeNewsImageFormatNullable.Designer.cs  20220625142425_MakeNewsImageFormatNullable.cs  20220628164307_AdjustNullables.Designer.cs  20220628164307_AdjustNullables.cs  20220628182400_MapResultsToListItem.Designer.cs  20220628182400_MapResultsToListItem.cs  ApplicationDbContextModelSnapshot.cs
FinanceApp/FinanceApp/Server/Models/: ApplicationUser.cs
FinanceApp/FinanceApp/Server/Models/Aggregates/: AggregateResult.cs  Aggregates.cs
FinanceApp/FinanceApp/Server/Models/Bars/: Bars.cs  BarsResult.cs
FinanceApp/FinanceApp/Server/Models/DailyOpenClose/: DailyOpenClose.cs  DailyOpenCloseProfile.cs
FinanceApp/FinanceApp/Server/Models/Logo/: Logo.cs  LogoProfile.cs
FinanceApp/FinanceApp/Server/Models/News/: NewsImage.cs  NewsResult.cs  Publisher.cs
FinanceApp/FinanceApp/Server/Models/News/Profiles/: NewsProfile.cs
FinanceApp/FinanceApp/Server/Models/StockChartData/: StockChartData.cs  StockChartDataProfile.cs
FinanceApp/FinanceApp/Server/Models/TickerDetails/: Address.cs  Branding.cs  Results.cs  TickerDetails.cs  TickerDetailsProfile.cs  TickerResults.cs
FinanceApp/FinanceApp/Server/Models/TickerDetails/Profiles/: TickerDetailsProfile.cs
FinanceApp/FinanceApp/Server/Models/Tickers/: TickerList.cs  TickerListItem.cs
FinanceApp/FinanceApp/Server/Models/Tickers/Profiles/: TickersProfile.cs
FinanceApp/FinanceApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FinanceApp/FinanceApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinanceApp/FinanceApp/Server/Properties/: launchSettings.json
FinanceApp/FinanceApp/Server/Services/: ITickerDbService.cs  IUserDbService.cs  TickerDbService.cs  UserDbService.cs
FinanceApp/FinanceApp/Server/Services/Implementations/: PolygonApiService.cs  TickerDbService.cs  UserDbService.cs
FinanceApp/FinanceApp/Server/Services/Interfaces/: IStockApiService.cs  ITickerDbService.cs  IUserDbService.cs
FinanceApp/FinanceApp/Server/wwwroot/css/: site.css
FinanceApp/FinanceApp/Shared/: WeatherForecast.cs
FinanceApp/FinanceApp/Shared/Models/: DailyOpenClose.cs  DailyOpenCloseDto.cs  LogoDto.cs  StockChartData.cs  StockChartDataDto.cs
FinanceApp/FinanceApp/Shared/Models/Aggregates/: AggregateResultDto.cs
FinanceApp/FinanceApp/Shared/Models/News/: NewsDto.cs  NewsImageDto.cs  NewsResultDto.cs  NewsResultImageDto.cs  PublisherDto.cs
FinanceApp/FinanceApp/Shared/Models/TickerDetails/: Address.cs  AddressDto.cs  Branding.cs  BrandingDto.cs  Results.cs  ResultsDto.cs  TickerDetails.cs  TickerDetailsDto.cs  TickerDto.cs  TickerResultsDto.cs  TickerResultsLogoDto.cs
FinanceApp/FinanceApp/Shared/Models/TickerList/: TickerListDto.cs  TickerListItemDto.cs
FinanceApp/FinanceApp/Shared/Models/Tickers/: Result.cs  Tickers.cs
